; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6.1
	makuna/RTC@^2.3.5
	olikraus/U8g2@^2.34.17
	arcao/Syslog@^2.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
